# hive-dwrf

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
VENDOR.hive/trunk/ql/src/test/resources/: orc-file-dump-dictionary-threshold-unsorted.out  orc-file-dump-dictionary-threshold-unsorted2.out  orc-file-dump-dictionary-threshold.out  orc-file-dump-entropy-threshold.out  orc-file-dump.out
hive-dwrf/: pom.xml
hive-dwrf-fb-shims/: pom.xml
hive-dwrf-shims/: pom.xml
hive-dwrf/src/main/java/com/facebook/hive/orc/: BitFieldReader.java  BitFieldWriter.java  BooleanColumnStatistics.java  ColumnStatistics.java  ColumnStatisticsImpl.java  CompressionCodec.java  CompressionKind.java  DictionaryEncoder.java  DoubleColumnStatistics.java  DynamicArray.java  DynamicByteArray.java  DynamicIntArray.java  DynamicLongArray.java  FileDump.java  InStream.java  IntDictionaryEncoder.java  IntegerColumnStatistics.java  MemoryEstimate.java  MemoryManager.java  MemoryManagerProvider.java  MemoryManagerProviders.java  NotAnORCFileException.java  OrcBlockMergeInputFormat.java  OrcBlockMergeRecordReader.java  OrcConfVars.java  OrcFile.java  OrcInputFormat.java  OrcOutputFormat.java  OrcProto.java  OrcSerde.java  OrcStruct.java  OrcUnion.java  OutStream.java  PositionProvider.java  PositionProviderImpl.java  PositionRecorder.java  PositionedOutputStream.java  RawDatasizeConst.java  Reader.java  ReaderImpl.java  (+19 more)
hive-dwrf/src/main/java/com/facebook/hive/orc/compression/: CompressionCodec.java  CompressionKind.java  SnappyCodec.java  ZlibCodec.java
hive-dwrf/src/main/java/com/facebook/hive/orc/lazy/: LazyBinaryTreeReader.java  LazyIntDirectTreeReader.java  LazyIntTreeReader.java  LazyListTreeReader.java  LazyMapTreeReader.java  LazyStringDictionaryTreeReader.java  LazyTimestampTreeReader.java  OrcLazyBinary.java  OrcLazyBinaryObjectInspector.java  OrcLazyBoolean.java  OrcLazyBooleanObjectInspector.java  OrcLazyByte.java  OrcLazyByteObjectInspector.java  OrcLazyDouble.java  OrcLazyFloat.java  OrcLazyInt.java  OrcLazyIntObjectInspector.java  OrcLazyListObjectInspector.java  OrcLazyLong.java  OrcLazyLongObjectInspector.java  OrcLazyMap.java  OrcLazyMapObjectInspector.java  OrcLazyObject.java  OrcLazyPrimitiveObjectInspector.java  OrcLazyRow.java  OrcLazyRowObjectInspector.java  OrcLazyShort.java  OrcLazyShortObjectInspector.java  OrcLazyString.java  OrcLazyStringObjectInspector.java  OrcLazyStructObjectInspector.java  OrcLazyTimestamp.java  OrcLazyTimestampObjectInspector.java  OrcLazyUnion.java  OrcLazyUnionObjectInspector.java
hive-dwrf/src/main/java/com/facebook/hive/orc/statistics/: BooleanColumnStatistics.java  ColumnStatistics.java  ColumnStatisticsImpl.java  DoubleColumnStatistics.java  IntegerColumnStatistics.java  StringColumnStatistics.java
hive-dwrf/src/main/java/com/facebook/hive/ql/io/orc/: BitFieldReader.java  BitFieldWriter.java  BooleanColumnStatistics.java  ColumnStatistics.java  ColumnStatisticsImpl.java  CompressionCodec.java  CompressionKind.java  DictionaryEncoder.java  DoubleColumnStatistics.java  DynamicByteArray.java  DynamicIntArray.java  DynamicLongArray.java  FileDump.java  InStream.java  IntDictionaryEncoder.java  IntegerColumnStatistics.java  MemoryManager.java  MemoryManagerProvider.java  MemoryManagerProviders.java  OrcBlockMergeInputFormat.java  OrcBlockMergeRecordReader.java  OrcConfVars.java  OrcFile.java  OrcInputFormat.java  OrcMergeMapper.java  OrcOutputFormat.java  OrcProto.java  OrcSerde.java  OrcStruct.java  OrcUnion.java  OutStream.java  PositionProvider.java  PositionRecorder.java  PositionedOutputStream.java  Reader.java  ReaderImpl.java  RecordReader.java  RecordReaderImpl.java  RedBlackTree.java  RunLengthByteReader.java  (+14 more)
hive-dwrf/src/main/java/org/apache/hadoop/hive/common/: HiveStatsUtils.java
hive-dwrf/src/main/java/org/apache/hadoop/hive/common/io/: RawDatasizeConst.java
hive-dwrf/src/main/java/org/apache/hadoop/hive/ql/io/orc/: DynamicByteArray.java  DynamicIntArray.java  FileDump.java  InStream.java  IntDictionaryEncoder.java  OrcFile.java  OrcOutputFormat.java  OutStream.java  Reader.java  ReaderImpl.java  StringDictionaryEncoder.java  ZlibCodec.java
hive-dwrf/src/main/java/org/apache/hadoop/hive/ql/io/slice/: InputStreamSliceInput.java  Slice.java
hive-dwrf/src/test/java/com/facebook/hive/orc/: MemoryManagerWithForce.java  OrcTestUtils.java  TestBitFieldReader.java  TestColumnStatistics.java  TestDynamicArray.java  TestFileDump.java  TestInStream.java  TestInputOutputFormat.java  TestIntDictionaryEncoder.java  TestMapTreeWriter.java  TestMemoryManager.java  TestObjectInspector.java  TestOrcFile.java  TestOrcStruct.java  TestRecordReaderImpl.java  TestRunLengthByteReader.java  TestRunLengthIntegerReader.java  TestSerializationUtils.java  TestStreamName.java  TestStringDictionaryEncoder.java  TestZlib.java  WriterImplWithForceFlush.java
hive-dwrf/src/test/java/com/facebook/hive/ql/io/orc/: TestBitFieldReader.java  TestDynamicArray.java  TestFileDump.java  TestInStream.java  TestInputOutputFormat.java  TestIntDictionaryEncoder.java  TestMemoryManager.java  TestOrcFile.java  TestOrcStruct.java  TestRunLengthByteReader.java  TestRunLengthIntegerReader.java  TestSerializationUtils.java  TestStreamName.java  TestStringDictionaryEncoder.java  TestZlib.java
hive-dwrf/src/test/java/org/apache/hadoop/hive/ql/io/orc/: TestDynamicArray.java  TestOrcFile.java
hive-dwrf/src/test/resources/: orc-file-dump-dictionary-threshold-unsorted.out  orc-file-dump-dictionary-threshold-unsorted2.out  orc-file-dump-dictionary-threshold.out  orc-file-dump-entropy-threshold.out  orc-file-dump.out
src/main/java/com/facebook/hive/orc/: BitFieldReader.java  BitFieldWriter.java  BooleanColumnStatistics.java  ColumnStatistics.java  DictionaryEncoder.java  DoubleColumnStatistics.java  FileDump.java  IntDictionaryEncoder.java  IntegerColumnStatistics.java  OrcFile.java  OrcInputFormat.java  OrcOutputFormat.java  OrcSerde.java  OrcStruct.java  OrcUnion.java  Reader.java  RunLengthByteWriter.java  SerializationUtils.java  StringDictionaryEncoder.java  package-info.java
(+283 files in other folders)
