<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook</groupId>
        <artifactId>facebook-oss-pom</artifactId>
        <version>11</version>
    </parent>

    <groupId>com.facebook.hive</groupId>
    <artifactId>hive-dwrf-root</artifactId>
    <version>0.18.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hive-dwrf-root</name>
    <description>DWRF file format for Hive</description>
    <url>https://github.com/facebook/hive-dwrf</url>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/facebook/hive-dwrf.git</connection>
        <url>https://github.com/facebook/hive-dwrf</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <fb.check.skip-extended>true</fb.check.skip-extended>
        <protoc.executable>protoc</protoc.executable>
    </properties>

    <modules>
        <module>hive-dwrf</module>
        <module>hive-dwrf-shims</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.facebook.hive</groupId>
                <artifactId>hive-dwrf-shims</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto.hadoop</groupId>
                <artifactId>hadoop-cdh4</artifactId>
                <version>0.3</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto.hive</groupId>
                <artifactId>hive-apache</artifactId>
                <version>0.8</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.5.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.iq80.snappy</groupId>
                <artifactId>snappy</artifactId>
                <version>0.2</version>
            </dependency>

            <dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit-dep</artifactId>
            	<version>4.10</version>
            </dependency>

            <dependency>
            	<groupId>org.mockito</groupId>
            	<artifactId>mockito-core</artifactId>
            	<version>1.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArguments combine.self="override">
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.1</version>
                  <configuration>
                    <deployAtEnd>true</deployAtEnd>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <protoc.executable>/usr/local/Cellar/protobuf241/2.4.1/bin/protoc</protoc.executable>
            </properties>
        </profile>
    </profiles>
</project>
